<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/b1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="341dp"
       android:layout_marginBottom="341dp"
       android:onClick="onClick"
       android:textSize="20dp"
       android:background="#2196F3"
       android:text="Welcome to new content"
       android:textColor="@color/black"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:layout_editor_absoluteX="0dp"
       tools:layout_marginBottom="312dp"
       tools:layout_marginTop="312dp" />

</android.support.constraint.ConstraintLayout>